{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@commitlint/config-conventional": "^7.6.0",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@wgf/eslint-config": "^3.0.1",
    "@wgf/tools": "^2.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "chai": "^4.2.0",
    "chai-jest-snapshot": "^2.0.0",
    "commitlint": "^7.6.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.13.0",
    "generate-changelog": "^1.7.1",
    "hoist-non-react-statics": "^3.3.0",
    "husky": "^2.3.0",
    "imagemin-cli": "^4.0.1",
    "jest": "^24.8.0",
    "jest-haste-map": "^24.8.0",
    "jest-resolve": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "jsdom": "^15.1.0",
    "lerna": "^3.5.1",
    "mocha": "^6.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "require-context.macro": "^1.0.4",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "styled-components": "^4.2.0",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.7.0",
    "webpack": "^4.32.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna exec --parallel -- babel --root-mode upward src -d lib --ignore **/*.story.js,**/*.spec.js",
    "coverage": "jest --coverage",
    "deploy-storybook": "storybook-to-ghpages",
    "dev": "start-storybook -p 5555",
    "lint:js": "eslint . --ext .js --ignore-pattern lib --ignore-pattern node_modules",
    "lint:styles": "stylelint './src/**/*.js'",
    "lint": "yarn lint:js && yarn lint:styles",
    "prettier": "prettier --write \"**/*.{js,json,md,yml}\"",
    "lerna-publish": "lerna publish",
    "test": "yarn build && yarn lint && yarn coverage",
    "unit": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "make commitlint",
      "pre-commit": "make test-cs",
      "pre-push": "make test-coverage"
    }
  }
}
